# DelayedButton

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/delayedbutton/: ApplicationTest.java  MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/delayedbutton/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
